# bike-club-web-api

./: .gitignore  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  bike-club-api.csproj  bike-club-api.sln
Controllers/: AccountController.cs  AddressController.cs  BikeController.cs  CategoryController.cs  DifficultyController.cs  GenderController.cs  PurchaseController.cs  RoleController.cs  ShopCartController.cs  TourController.cs  UserController.cs
Data/: DataContext.cs
Data/Configurations/: AddressConfiguration.cs  BikeConfiguration.cs  CategoryConfiguration.cs  DifficultyConfiguration.cs  GenderConfiguration.cs  PurchaseConfiguration.cs  RoleConfiguration.cs  ShopCartConfiguration.cs  TourConfiguration.cs  TourParticipantConfiguration.cs  UserConfiguration.cs
Data/Extensions/: ModelBuilderExtensions.cs
Data/Seed/: BikeSeedConfiguration.cs  CategorySeedConfiguration.cs  DifficultySeedConfiguration.cs  GenderSeedConfiguration.cs  RoleSeedConfiguration.cs  UserSeedConfiguration.cs
Data/Seed/Extensions/: ModelBuilderExtensions.cs
Migrations/: 20200811003002_InitialCreate.Designer.cs  20200811003002_InitialCreate.cs  20200830010627_Seed.Designer.cs  20200830010627_Seed.cs  20200905233855_InitialCreate.Designer.cs  20200905233855_InitialCreate.cs  20200913033549_InitalCreate.Designer.cs  20200913033549_InitalCreate.cs  20260201004856_MakeAddressIdNullableAndAddUserIdUnique.Designer.cs  20260201004856_MakeAddressIdNullableAndAddUserIdUnique.cs  20260201013746_CreateShopCartsForExistingUsers.Designer.cs  20260201013746_CreateShopCartsForExistingUsers.cs  DataContextModelSnapshot.cs
Models/: Address.cs  Bike.cs  Category.cs  Difficulty.cs  Gender.cs  Purchase.cs  Role.cs  ShopCart.cs  Tour.cs  TourParticipant.cs  User.cs
Services/: CryptographerSerivce.cs  ExceptionHandler.cs  ExceptionHandlerService.cs  TokenService.cs
Static/: GenderStatic.cs  RoleStatic.cs
